<!DOCTYPE html>
<html lang="en">
<!-- Enhancements Page -->
    <head>
        <title>Enhancements Uesd</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="[HTML5, enhancments]">
        <meta name="author" content="Kavinda, Chamath, Author, Sithara, Risindi, Kaveesha">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body class="enhan">
        <div class="navbarenhan">
            <a href="https://nestjs.com"><img src="images/nestwhitelogo.png" alt="nestlogo" class="logoquiz"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="topic.html">Explore Nest.Js</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="enhancements.html">Enhancements</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
        </div>      

                <h1> Enhancements Used</h1>
                <div class="enhanborder">
                    <h2 class="borderenct">Index Page</h2>
            
                    <ul>
                        <li>In the index page, within the class the height of the page is set using 100vh which is useful for creating full height elements (100%) that fill up the entire viewport's height.</li>
                        <li>a navigation bar is styled using CSS setting the width for 95%. </li>
                        <li>Display flex is used to lay a collection of items out in one direction or another. margin is set to 0 to start the margin at the beginning of the right end of the web page.</li>
                        <li>The text-transform property is used to set the text in the navigation bar to capital. </li>
                        <li>Text decoration property which specifies the decoration added to the text is set to none to avoid decorations in the navigation bar.</li>
                        <li>The position property is set to absolute to set the navigation bar at the top. vertical position of a positioned element is set to -10px.</li>
                        <li>A transition property is set to 0.5s to make the red underlining procedure smooth and completed within 0.5 seconds.</li>
                        <li>Content'' property is used to insert generated content.</li>
                        <li>Transform: translate (-50) property is used to move content element left and upwards by 50% of the computed dimension along the axis</li>
                        <li>Line-height property is used to set the height to 25 pixels.</li>
                        <li>A button is created of width 200px. The cursor is set to pointer where the mouse changes to a pointer. Using overflow: hidden property, is used so that when the overflow is clipped, rest of the content is hidden</li>
                        <li>z-index controls the vertical stacking overlay of the webpage. Here -1 is used position the button behind other elements in the web page.</li>
                        <li>A transition is set to 0.5 seconds to make the hovering smooth.</li>
                        <li>The bottom 0 property is used to set the footer at the end of the web page.</li>
                        <li>The social media icons are defined in a class called .holder index and the height of the images are set to 35px.</li>
                    </ul>
                </div>
                <pre>

                </pre>

                <div class="enhanborder">
                    <h2 class="borderenct">Topics Page</h2>

                    <ul>
                        <li>Many enhancements added to the navigation bar of the index page are also applicable to the navigation bar in the topics page</li>
                        <li>A parallax effect is used to slide the web page content over an image used. The position of the image is set to relative. The background is set to no repeat to prevent repeating. The background is positioned to the centre. </li>
                        <li>The justify-content property sets the flexible navigation bar when the items do not use all available space on the main-axis horizontally.</li>
                        <li>The logo of the index page is positioned to absolute and the height of the image id set to 45px.</li>
                        <li>The display: inline-block is used to allow modifying the height and width of the navigation bar.</li>
                        <li>A .caption class is used to define the element that contains the "Explore Nest.JS" text. The position is set to absolute to prevent any alternations in its position. The text is aligned to the centre.</li>
                        <li>.caption .border is used to create the black background around the Explore Nest.JS topic. </li>
                        <li>Letter-spacing is used to add space between letters. </li>
                        <li>@media screen and (max-width:500px) is used to adjust the displaying of the navigation bar at different resolutions.</li>
                    </ul>
                </div>

                <pre>
                    
                </pre>

                <div class="enhanborder">

                    <h2 class="borderenct">Quiz Page</h2>

                    <ul>
                        <li>The Nest logo was added using similar Enhancements used to add logos to the rest of the pages.</li>
                        <li>ENhancements made to the navigation bar is similar to the enhacnements made in rest rest of the web pages</li>
                        <li>A shadow type effect was added to the  Quiz topic using the text-shadow property.</li>
                        <li>The background of the text inputs are made transparent, input[type=text]</li>
                        <li>The background of the radi0 buttons and checkboxes are transparent and the opacity is made to 0.6</li>
                        <li>An in-range input type is used and its background is set to transparent </li>
                    </ul>
                </div>

                <pre>
                    
                </pre>

                <div class="enhanborder">
                    <h2 class="borderenct">About Us Page</h2>

                    <ul>
                        <li>a .wrpper class is defined to set the top margin to 5%.</li>
                        <li>Using .wrapper h1 a margin-bottom is set to 60 pixels.</li>
                        <li>A team class is defined to contain the the team member infromation.</li>
                        <li>Background color is set to white color setting margins of 20px to the bottom, and the inirtial width is set to 300px. </li>
                        <li>Position is set to relative.</li>
                        <li>.team .team_member p. role class sets the color to bright blue, sets a margin of 12 pixels on the top and bottom.</li>
                        <li>The text-transform is set to uppercase.</li>
                        <li>@media (max-width: 768px) applies to screen sizes smaller than or equal to 768px. It sets the width of `.team_member` to 100%</li>
                        <li>team_member:nth-child(-n+3) is a pseudo-class that is applied to the first three `.team_member` elements. It is set to -1, which changes their order on the page to be in reverse</li>
                    </ul>
                </div>

            <pre>
                    
            </pre>

        <footer class="footerquiz">
            <p>Tutor: Ms.Fathima Shahlina<br><a href="mailto:sfathima@swin.edu.au" class="mylinkwhite" >sfathima@swin.edu.au</a></p>
    
            <div class="holder">
            <a  href="https://twitter.com/nestframework"><img src="images/twitter4.png" alt="twitter"></a>
            <a  href="https://github.com/nestjs/nest"><img src="images/git.jpg" alt="github"></a>
            <a  href="https://discord.com/invite/nestjs"><img src="images/discord2.png" alt="discord"></a>
            <a  href="https://www.linkedin.com/company/nestjs"><img src="images/linkedin6.png" alt="twitter"></a>
            </div>
    
            <p>Project by Meta-Taskforce<br>
            <a href="https://www.swinburne.edu.au/" class="mylinkwhite">@Swinburne University Of Technology</a>
            </p>
        </footer>
    </body>
</html>