<!DOCTYPE html>
<!-- Home Page -->
<html lang="en">
   <head> 
      <meta charset="utf-8">
      <meta name="author" content="Kavinda, Chamath, Author, Sithara, Risindi, Kaveesha">
      <meta name="keywords" content="[HTML5, refernces used]">
      <link href="styles/style.css" rel="stylesheet">       
      <meta name="viewport" content="width=device-width, initial-scale=1">     
      <title>References</title>
   </head>

   <body class="reference">
            <div class="navbarquiz">
                <a href="https://nestjs.com"><img src="images/nestwhitelogo.png" alt="nestlogo" class="logoquiz"></a>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="topic.html">Explore Nest.Js</a></li>
                   <li><a href="quiz.html">Quiz</a></li>
                   <li><a href="enhancements.html">Enhancements</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
             
            
                <h1>References Used</h1>
            <div class="referenceborder">
                <ol>
                    <li>w3 schools 2023, viewed 10 April 2023,<a href="https://www.w3schools.com/" class="mylinkwhite">https://www.w3schools.com/</a></li>
                    <li>w3 schools 2023, CSS Borders, viewed 15 April 2023,<a href="https://www.w3schools.com/css/css_border.asp" class="mylinkwhite">https://www.w3schools.com/css/css_border.asp</a></li>
                    <li>w3 schools 2023, How TO - Parallax Scrolling, viewed 15 April 2023,<a href="https://www.w3schools.com/howto/howto_css_parallax.asp" class="mylinkwhite">https://www.w3schools.com/howto/howto_css_parallax.asp</a></li>
                    <li>w3 schools 2023, CSS :in-range Selector, viewed 16 April 2023,<a href="https://www.w3schools.com/cssref/sel_in-range.php" class="mylinkwhite">https://www.w3schools.com/cssref/sel_in-range.php</a></li>
                    <li>w3 schools 2023, CSS z-index Property, viewed 25 April 2023,<a href="https://www.w3schools.com/cssref/pr_pos_z-index.php" class="mylinkwhite">https://www.w3schools.com/cssref/pr_pos_z-index.php</a></li>
                    <li>w3 schools 2023, CSS width Property, viewed 25 April 2023,<a href="https://www.w3schools.com/cssref/pr_dim_width.php" class="mylinkwhite">https://www.w3schools.com/cssref/pr_dim_width.php</a></li>
                    <li>w3 schools 2023, CSS @media Rule, viewed 26 April 2023,<a href="https://www.w3schools.com/cssref/css3_pr_mediaquery.php" class="mylinkwhite">https://www.w3schools.com/cssref/css3_pr_mediaquery.php</a></li>
                    <li>Mysliwiec, K, 2023, Documentation, Nest.JS, viewed 10 April 2023,<a href="https://nestjs.com/" class="mylinkwhite">https://nestjs.com/</a></li>
                    <li>Devograhpics, 2023 State of JavaScript, hosted by Netifly, viewed 24th April 2023,<a href="https://stateofjs.com/en-us/" class="mylinkwhite">https://stateofjs.com/en-us/</a></li>
                    <li>State of Javascript, Other tools, State of JavaScript, hosted by Netifly, viewed 24th April 2023,<a href="https://2022.stateofjs.com/en-US/other-tools/" class="mylinkwhite">https://stateofjs.com/en-us/</a></li>
                    <li>Mysliwiec, K 2023, nestjs/nest, hosted by 2023 GitHub Inc, viewed 16th April 2023,<a href="https://github.com/nestjs/nest" class="mylinkwhite">https://github.com/nestjs/nest</a></li>
                    <li>Kinsta, 2023,What Is Nest.js? A Look at the Lightweight JavaScript Framework, Kinsta Inc, viewed 17th April 2023,<a href="https://kinsta.com/knowledgebase/nestjs/" class="mylinkwhite">https://kinsta.com/knowledgebase/nestjs/</a></li>
                    <li>Dua, A 2022, What Is Nest.JS? Why Should You Use It?, Turing, viewed 17th April 2023,<a href="https://www.turing.com/blog/what-is-nest-js-why-use-it/" class="mylinkwhite">https://www.turing.com/blog/what-is-nest-js-why-use-it/</a></li>
                </ol>
            </div>

            <footer class="footerquiz" >
                <p>Tutor: Ms.Fathima Shahlina<br><a href="mailto:sfathima@swin.edu.au" class="mylinkwhite" >sfathima@swin.edu.au</a></p>

                <div class="holder">
                    <a  href="https://twitter.com/nestframework"><img src="images/twitter4.png" alt="twitter"></a>
                    <a  href="https://github.com/nestjs/nest"><img src="images/git.jpg" alt="github"></a>
                    <a  href="https://discord.com/invite/nestjs"><img src="images/discord2.png" alt="discord"></a>
                    <a  href="https://www.linkedin.com/company/nestjs"><img src="images/linkedin6.png" alt="twitter"></a>
                </div>

                <p>Project by Meta-Taskforce<br>
                    <a href="https://www.swinburne.edu.au/" class="mylinkwhite">@Swinburne University Of Technology</a>
                </p>
            </footer>
    
   </body>
</html>

